# TOEICReading4

./: .gitignore
10.2.0/aspnet-core/src/TOEICReading4.Application/: TOEICReading4.Application.csproj  TOEICReading4AppServiceBase.cs  TOEICReading4ApplicationModule.cs
10.2.0/aspnet-core/src/TOEICReading4.Application/Authorization/: AbpLoginResultTypeHelper.cs
10.2.0/aspnet-core/src/TOEICReading4.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
10.2.0/aspnet-core/src/TOEICReading4.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
10.2.0/aspnet-core/src/TOEICReading4.Application/Configuration/Dto/: ChangeUiThemeInput.cs
10.2.0/aspnet-core/src/TOEICReading4.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
10.2.0/aspnet-core/src/TOEICReading4.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
10.2.0/aspnet-core/src/TOEICReading4.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
10.2.0/aspnet-core/src/TOEICReading4.Application/Net/MimeTypes/: MimeTypeNames.cs
10.2.0/aspnet-core/src/TOEICReading4.Application/Properties/: AssemblyInfo.cs
10.2.0/aspnet-core/src/TOEICReading4.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
10.2.0/aspnet-core/src/TOEICReading4.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
10.2.0/aspnet-core/src/TOEICReading4.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
10.2.0/aspnet-core/src/TOEICReading4.Application/Sessions/Dto/: ApplicationInfoDto.cs  TenantLoginInfoDto.cs  (+2 more)
10.2.0/aspnet-core/src/TOEICReading4.Application/Users/: IUserAppService.cs  UserAppService.cs
10.2.0/aspnet-core/src/TOEICReading4.Migrator/: Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  TOEICReading4.Migrator.csproj  TOEICReading4MigratorModule.cs  appsettings.json
10.2.0/aspnet-core/src/TOEICReading4.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
10.2.0/aspnet-core/src/TOEICReading4.Migrator/Properties/: AssemblyInfo.cs
(+303 files in other folders)
